<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        .container {
            width: 100%;
            background-color:darkslateblue;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
        }

        .checked {
            color: orange;
            position: static
        }

        .pos {
            
            margin-top: 0px;

        }

        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
            margin-top: 0%;
        }

        .rcorners {
            border-radius: 15px;
            background: #e8e4e9;
            padding: 20px;
            width: 600px;
            height: 550px;
            position: relative;
        }
            .sizing {
                padding-left: 0dvh;
                padding-top: 100pt;
            }
            .hel{
                font-family: "Lucida Console", "Courier New", monospace;
            }
            .id{
                color: lightslategray;
                font-family: Arial, Helvetica, sans-serif;
            }
        
    </style>
</head>

<body>
    <center class="sizing">
        <div class="rcorners">

            <h1 class="id"><U>--->My Skills<---</U></h1>
            <h2>Programming: <p class="hel"><i>SQL, Python, HTML, CSS, C. </i></p></h2>
            <h2>Cyber security: <p class="hel"><i>Linux +, windows server administrator. </i> </p></h2>
            <h2>Certifications: <p class="hel"><i>Linux x+00H, cyber security and forensics.</i></p></h2>

        </div>
    </center>
 




</body>

</html>